# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=m0,m1
# 数据库连接池类名称
spring.shardingsphere.datasource.m0.type=com.zaxxer.hikari.HikariDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库 URL 连接
spring.shardingsphere.datasource.m0.jdbc-url=jdbc:mysql://localhost:3306/wjchenge_master?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 数据库用户名
spring.shardingsphere.datasource.m0.username=root
# 数据库密码
spring.shardingsphere.datasource.m0.password=root

# 数据库连接池类名称
spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库 URL 连接
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/wjchenge_slave?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 数据库用户名
spring.shardingsphere.datasource.m1.username=root
# 数据库密码
spring.shardingsphere.datasource.m1.password=root

# 分库策略

# 用于单分片键的标准分片场景
spring.shardingsphere.rules.sharding.tables.shardingsphere_test.database-strategy.standard.sharding-column=name
spring.shardingsphere.rules.sharding.tables.shardingsphere_test.database-strategy.standard.sharding-algorithm-name=database-inline

# 标准分片表配置
spring.shardingsphere.rules.sharding.tables.shardingsphere_test.actual-data-nodes=m$->{0..1}.shardingsphere_test

# 分布式序列策略配置
spring.shardingsphere.rules.sharding.tables.shardingsphere_test.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.shardingsphere_test.key-generate-strategy.key-generator-name=snowflake

# 分片算法配置
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=m$->{name == 'master' ? 0 : 1}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=1

spring.shardingsphere.props.sql-show=true