# 标准分片表配置
spring.shardingsphere.rules.sharding.tables.atomikos_test.actual-data-nodes=order-$->{0..1}.atomikos_test

# 分库策略

# 用于单分片键的标准分片场景
spring.shardingsphere.rules.sharding.tables.atomikos_test.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.atomikos_test.database-strategy.standard.sharding-algorithm-name=database-inline

# 分片算法配置
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=order-$->{user_id % 2}

# 分布式序列策略配置
spring.shardingsphere.rules.sharding.tables.atomikos_test.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.atomikos_test.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123



spring.shardingsphere.props.sql-show=true
