# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=order-0,order-1
# 数据库连接池类名称
spring.shardingsphere.datasource.order-0.type=com.zaxxer.hikari.HikariDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.order-0.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库 URL 连接
spring.shardingsphere.datasource.order-0.jdbc-url=jdbc:mysql://localhost:3306/wj_order_0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 数据库用户名
spring.shardingsphere.datasource.order-0.username=root
# 数据库密码
spring.shardingsphere.datasource.order-0.password=root

# 数据库连接池类名称
spring.shardingsphere.datasource.order-1.type=com.zaxxer.hikari.HikariDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.order-1.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库 URL 连接
spring.shardingsphere.datasource.order-1.jdbc-url=jdbc:mysql://localhost:3306/wj_order_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 数据库用户名
spring.shardingsphere.datasource.order-1.username=root
# 数据库密码
spring.shardingsphere.datasource.order-1.password=root


# 引入作业2、作业6的配置文件
spring.profiles.include=homework2,homework6
